<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Yoyo's Personal Website</title>
        <style>
            body{
            color:azure;
            background-image: url("images/red.jpg");
            background-size:cover;
            padding:0;
            margin:0;
            font-size: 5vw;
            width: 40vw;
            left: 35vw;
            position:fixed;
        }

        .yoyo{
            color:white;
            position:absolute;
            top:-25vh;
            left:-33vw;
            font-size:200px;
            cursor:pointer;
            transition: font-size 0.5s ease-out;
        }

        .yoyo:hover{
            font-size:250px;

        }

        .唐子悠{
            color:white;
            position:absolute;
            right:-20vw;
            top:58vh;
            font-size:200px;
            cursor:pointer;
            transition: font-size 0.5s ease-out,
            position 0.5s ease-in;
            text-decoration: none;
        }

        .唐子悠:hover{
            font-size:200px;
            text-decoration: underline 10px rgb(132, 4, 4);
        }

        .about{
            position:absolute;
            top:45vh;
            font-size:30px;
            right:23vw;
            color:white;
            opacity:1;
            text-shadow:0 0 5px white;   
            transition: text-shadow 0.5s ease-out, color 1s ease-in-out;
        }

        .about:hover{
            color:orangered;
            text-shadow:0 0 5px rgb(116, 1, 1);  
        }


        .story{
            position:absolute;
            top:68vh;
            left:-10vw;
            font-size:20px;
            color:rgb(255, 140, 140);
            text-shadow:0 0 1px white;
            opacity:0;
        }

        .AI{
            position:absolute;
            top:85vh;
            left:-10vw;
            font-size:20px;
            color:rgb(255, 140, 140);
            text-shadow:0 0 1px white;
            opacity:0;
        }

        .Unity{
            position:absolute;
            top:73vh;
            left:-33vw;
            font-size:20px;
            color:rgb(255, 140, 140);
            text-shadow:0 0 1px white;
            opacity:0;
        }

        .multicollage{
            position:absolute;
            top:62vh;
            left:-33vw;
            font-size:20px;
            color:rgb(255, 140, 140);
            text-shadow:0 0 1px white;
            opacity:0;
        }

        .p5js{
            position:absolute;
            top:60vh;
            left:-15vw;
            font-size:20px;
            color:rgb(255, 140, 140);
            text-shadow:0 0 1px white;
            opacity:0;
        }

        .story:hover,
        .AI:hover,
        .Unity:hover,
        .multicollage:hover,
        .p5js:hover{
            opacity:1;
        }

        .red{
            position:absolute;
            left:50vw;
            top:20vh;
        }

        .red-detail{
            border-radius:100px;
            width:100px;
            height:100px;
            filter:brightness(50%);
        }


        .explore{
            font-size:20px;
            position:relative;
            top:49vh;
            left:-45vh;
            font-style:italic;
            cursor:pointer;
        }

        .explore:hover{
            font-size:25px;
        }

        .explore1{
            font-size:20px;
            position:fixed;
            top:43vh;
            left:9vh;
            font-style:italic;
            cursor:pointer;
            transition: rotate 3s ease-in-out;
        }

        .explore1:hover{
            text-shadow:0 0 10px white, 0 0 30px white;
            text-transform:uppercase;
        }

        .explore:hover + .hidden-text{
            display: block;
        }

        .yoyo:hover + .hidden-text1{
            display: block;
        }

        .唐子悠:hover + .hidden-text2{
            display: block;
        }

        .about:hover + .hidden-text3{
            display: block;
        }


        .redish{
            color:red;
        }

        .hidden-text {
    display: none;
    font-size:15px;
    position:relative;
    top:47vh;
    color:orange;
    left:-22vw;


}

.hidden-text1 {
    display: none;
    font-size:20px;
    position:relative;
    font-style:oblique;
    text-decoration: double;
    top:5vh;
    color:rgb(29, 71, 108);
    left:5vw;
    transition:font-size 3s ease-in;
    width:180px;
}

.hidden-text1:hover{
    font-size:15px;
}

.hidden-text2 {
    display: none;
    font-size:20px;
    position:relative;
    font-style:oblique;
    text-decoration: double;
    top:53vh;
    color:rgb(29, 71, 108);
    left:5vw;
    transition:font-size 3s ease-in;
    width:180px;
}

.hidden-text3:hover{
    font-size:15px;
}

.hidden-text3 {
    display: none;
    font-size:20px;
    position:relative;
    font-style:oblique;
    text-decoration: double;
    top:28vh;
    color:white;
    left:18vw;
    transition:font-size 3s ease-in;
    width:300px;
}

.hidden-text2:hover{
    font-size:15px;
}

.poem{
    position:absolute;
            left:51vw;
            top:24vh;
    font-size:17px;
    text-align:center;
}


.writing{
    position:absolute;
            left:41vw;
            top:16vh;
    font-size:20px;

}

.shake{
            position:absolute;
            left:40vw;
            top:10vh;
        }

        .shake-detail{
            border-radius:100px;
            width:100px;
            height:100px;
        }

        .shake-detail:hover{
            box-shadow:1px 1px 10px white, 10px 5px 50px orangered;
        }

        .red-detail:hover{
            box-shadow:1px 1px 10px white, 10px 5px 50px orangered;
            filter:none;
        }

        .photo{
            position:absolute;
            left:50vw;
            top:5vh;
        }

        .photo-detail{
            border-radius:100px;
            width:100px;
            height:100px;
        }

        .photo-detail:hover{
            box-shadow:1px 1px 10px white, 10px 5px 50px orangered;
        }

        .ui{
            position:absolute;
            left:30vw;
            top:5vh;
        }

        .ui-detail{
            border-radius:100px;
            width:100px;
            height:100px;
        }

        .ui-detail:hover{
            box-shadow:1px 1px 10px white, 10px 5px 50px orangered;
        }


        .herd{
            position:absolute;
            left:33vw;
            top:22vh;
        }

        .herd-detail{
            border-radius:100px;
            width:100px;
            height:100px;
            filter:brightness(40%);
        }

        .herd-detail:hover{
            box-shadow:1px 1px 10px white, 10px 5px 50px orangered;
            filter:none;
        }




        .model{
            position:absolute;
            left:23vw;
            top:20vh;
        }

        .model-detail{
            border-radius:100px;
            width:100px;
            height:100px;
            filter: brightness(70%);
        }

        .model-detail:hover{
            box-shadow:1px 1px 10px white, 10px 5px 50px orangered;
            filter:none;
        }

        .nomad{
            position:absolute;
            left:23.5vw;
            top:25vh;
            font-size:15px;
            width:100px;
        }


        .aesther{
            position:absolute;
            left:31.5vw;
            top:9.5vh;
            font-size:15px;
            width:100px;
        }

        .photography{
            position:absolute;
            left:51vw;
            top:10vh;
            font-size:15px;
        }

        .film{
            position:absolute;
            left:34vw;
            top:26vh;
            width:80px;
            font-size:15px;
            color:white;
            z-index:3000;
        }

        .art{
            color:white;
            text-shadow:0 0 20px white;
            font-weight:bold;
            font-size:25px;
        }

        .check{
            color:red;
        }

        .b1{
            position:absolute;
            top:85vh;
            left:1vw;
            width:40px;
        }

        .b2{
            position:absolute;
            top:68vh;
            left:-14vw;
            width:40px;
        }

        .b3{
            position:absolute;
            top:77vh;
            left:-30vw;
            width:40px;
        }

        .b4{
            position:absolute;
            top:57vh;
            left:-30vw;
            width:40px;
        }

        .b5{
            position:absolute;
            top:60vh;
            left:-5vw;
            width:40px;
        }

        .herd{
            font-size:10px;
        }
        
        

        </style>
    </head>
    <body>
        
        <a class="story" href="portfolio 1/太阳.html">
            A Poet's Diary 
        </a>


        <a class="AI" href="https://publuu.com/flip-book/180898/447900">
           Installations
        </a>

        <a class="Unity" href="https://simmer.io/@ziyou_/variation-yoyo-tang">
            Oil Painting/Acrylic/Charcoal
        </a>

        <a class="multicollage" href="multicollage/Multicollage.html">
            Agoraphobia </br> (Web Art Practice)
        </a>

        <a class="p5js" href="p5js.html">
            p5.js experiments
        </a>


        <a class="red" href="poem.html">
            <img class="red-detail" src="main/poem.png">
        </a>

       
        <div class="container">
            <p class="explore">explore H<span class="redish">o</span>L<span class="redish">e</span>S for artworks</p>
            <p class="hidden-text">Hover over holes</p>
            
          </div>

          <div class="poem">
            poem (Chinese)
          </div>

          <a class="shake" href="writing.html">
            <img class="shake-detail" src="main/shake.gif">
        </a>

        <div class="writing">
            writing
          </div>

          <a class="photo" href="photography.html">
            <img class="photo-detail" src="main/market.JPEG">
        </a>

        <div class="photography">
            photography
        </div>

        <a class="ui" href="ui.html">
            <img class="ui-detail" src="main/ui.gif">
        </a>

        <div class="aesther">
            UI/UX: Aesther%
        </div>


        <a class="herd" href="link">
            <img class="herd-detail" src="main/herd.jpeg">
        </a>

        <div class="film">
            The Herd (Short Film)
        </div>


        <a class="model" href="ui.html">
            <img class="model-detail" src="main/model.png">
        </a>

        <div class="nomad">
            3D Modelling
        </div>

        <div class="container1">
            <p class="yoyo"> Yoyo</p>
            <p class="hidden-text1"><span class="art">I see my English name as a representative of my art</span> </br>repetitive Ys and Os </br> a product of my acute yet tender-filled art  </br><span class="check">(check artworks)</span> </p>
            
          </div>

          <div class="container2">
           <a href="CV.html" class="唐子悠">唐子悠</a>
           <p class="hidden-text2"><span class="art">I see my Chinese name as a representative of my academics</span> </br>orginated from the book of odes, </br> a name that hints a linger of wood and violet</br><span class="check">(click name for CV)</span> </p>
            

        </div>

        <div class="container3">
            <a class="about" href="portfolio 1/web test.html">about</a>
            <p class="hidden-text3">digital media self-portrait</p>
        </div>

        <img class="b1" src="main/butterfly.gif">
        <img class="b2" src="main/butterfly.gif">
        <img class="b3" src="main/butterfly.gif">
        <img class="b4" src="main/butterfly.gif">
        <img class="b5" src="main/butterfly.gif">

        <p class="explore1">look beside butterflys</p>



    </body>

    <script>
        const container= document.querySelector('.container1');
container.addEventListener('mouseover', () => {
  container.classList.add('hovered');
});
container.addEventListener('mouseout', () => {
  container.classList.remove('hovered');
});
    </script>

<script>
    const container2= document.querySelector('.container2');
container.addEventListener('mouseover', () => {
container.classList.add('hovered');
container.href='CV.html';
});
container.addEventListener('mouseout', () => {
container.classList.remove('hovered');
});
</script>

<script>
    const container3= document.querySelector('.container3');
container.addEventListener('mouseover', () => {
container.classList.add('hovered');
});
container.addEventListener('mouseout', () => {
container.classList.remove('hovered');
});
</script>

<script>
    const textElement = document.querySelector('.container1');

textElement.addEventListener('mouseover', () => {
  textElement.href = 'CV.html';
});
</script>

<script>

    const image = document.querySelector('.planets-detail');
    let isDragging = false;

    image.addEventListener('mousedown', (event) => {
    isDragging = true;
    image.style.pointerEvents = 'none';
    });

    document.addEventListener('mousemove', (event) => {
    if (isDragging) {
        const left = event.clientX - (image.width + 500);
        const top = event.clientY - (image.height);
        image.style.left = `${left}px`;
        image.style.top = `${top}px`;
    }
    });

    document.addEventListener('mouseup', () => {
    isDragging = false;
    image.style.pointerEvents = 'auto';
    });

    </script>
</html>