<!DOCTYPE html>
<html>
    <style>

body{
           
           background-image: url("犯人/bg.jpeg");
           position:fixed; 
           background-size:20vh;
           scale:200%;
    
       }

       .background-video{
        position:fixed;
        bottom:24.5vh;
        left:40vw;
        width:2vw;
        height:2vh;
        z-index:-100;
       }

       .text{
        font-size:20px;
        position:fixed;
        color:white;
        z-index:30;
        height:10vh;
        width:300vw;

       }

       .leizhui{
        text-align:right;
        position:fixed;
        top:13vh;
        left:18vw;
        width:30vw;

       }

       .biede{
        position:fixed;
        top:25vh;
        width:30vw;

       }

       .xiaoxin{
        text-align:right;
        position:fixed;
        top:38vh;
        left:8vw;
        width:40vw;

       }

       .bird{
        height:15vh;
        position:fixed;
        top:30vh;
        left:5vw;
       }

       .car{
        height:7vh;
        position:fixed;
        top:28vh;
        left:30vw;
       }

       .tree{
        height:25vh;
        position:fixed;
        top:-5vh;
        left:14vw;
        transform:rotate(-30deg);
       }

       .home-detail{
    height:50px;
    position:relative;
    left:45vw;
    top:3vh;
    z-index:13000;
}

.home-detail:hover{
    filter: invert(100%);
}


    </style>

    <body>

        <a class="home" href="../index.html">
            <img class="home-detail" src="house.webp">
          </a>
        <div class="text">
<div class="gaosu"> 我像高速旁的树一般
站在原地站了好久</br></div>

<div class="leizhui">是车辆的累赘
是划破低云的犯人</div>

<div class="biede">我不像别的树一般
用绿叶承载着生命</div>

<div class="xiaoxin">
我只能小心控制自己尖锐的树枝
避开鸟儿滑行的路线</div>

<img class="bird" src="犯人/bird.PNG">
<img class="car" src="犯人/car.PNG">
<img class="tree" src="犯人/tree.PNG">


<div class="background-video">
    <video autoplay muted loop>
      <source src="犯人/cloud.mp4" type="video/mp4">
    </video>
  </div>

        </div>
        
    </body>
</html>