<!DOCTYPE html>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Noto Sans Thai' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<html>

<style>

body{
           
           background-color:rgb(19, 33, 49);
           padding:0;
           margin:0;
           font-size: 5vw;
           width: 20vw;
           left: 35vw;
           position:fixed;
       }

       .background-size:cover{
            scale:60%;
  z-index: 2;
  position:fixed;
  left:100px;
  top:-250px;
}

       .text{
        color:white;
        font-size:20px;
        position:absolute;
        top:80vh;
        left:-50vh;
       }

       .text1{
        color:white;
        font-size:20px;
        position:absolute;
        top:80vh;
        left:-20vh;
       }

       .text2{
        color:white;
        font-size:20px;
        position:absolute;
        width:20vw;
        top:83vh;
        left:26vh;
        text-shadow:0 0px 5px rgb(252, 209, 98);  
       }

       .text3{
        color:white;
        font-size:20px;
        width:20vw;
        text-align:right;
        position:absolute;
        top:80vh;
        left:67vh;
       }

       .background-video{
        position:fixed;
        bottom:100vh;
        left:-20vw;
        width:70vw;
        height:5vh;
        z-index:-100;
       }

       .bluemoon{
        position:fixed;
        top:20vh;
        height:50vh;
        right:35vw;
        transition: height 0.5s ease-in-out, 
        left 0.5s ease-in, 
        top 0.5s ease-in, 
        filter 0.5s ease-in-out;
       }

       .bluemoon:hover{
        height:60vh;
        left:32vw;
        top:11vh;
        filter:invert(100%);
       }


       .yellowmoon1{
        position:fixed;
        height:20vh;
        top:40vh;
        left:10vw;
       }

       .yellowmoon2{
        position:fixed;
        height:20vh;
        top:40vh;
        right:10vw;
       }

       .glitter{
        height:40vh;
        position:fixed;
        top:80vh;
        left:50vw;
        z-index:-50;
       }

       .light{
        position:fixed;
       }

       .light{
        height:30vh;
        position:fixed;
        top:10vh;
       }

       .suit{
        height:30vh;
        position:fixed;
        top:27vh;
        left:10vw;
        z-index:-19;
        transition: z-index 0.2s ease-in-out;
       }



       .school{
        height:30vh;
        position:fixed;
        right:10vw;
        top:42vh;
        transform: rotateY(180deg);
        z-index:-19;
        transition: z-index 0.2s ease-in-out;
       }

       .me{
        font-size:20px;
        color:white;
        position:fixed;
        top:48vh;
        left:14vw;
        z-index:60;
       }

       .me1{
        font-size:20px;
        color:white;
        position:fixed;
        top:48vh;
        right:14vw;
        z-index:60;
       }

       .click{    font-size:15px;
    color:white;
    position:absolute;
    top:40vh;
    left:10vw;
    z-index:30000;
    width:200px;

}

</style>

    <body>
        <div class="text">
            你看</br>
            月亮是深蓝的</br>

        </div>
        
        <div class="text1">  
            你看</br>
            你的发丝是金黄的</br>

        </div>
            
        <div class="text2">
            但你不觉得
            别人也不觉得</br>
        </div>
            
        <div class="text3">
            也是</br>
            谁看月亮会是深蓝的啊</br>
            </div>

            <div class="me">
meteorite
            </div>

            <div class="click">unveil the blue moon</div>

            <div class="me1">
                meteorite
                            </div>


           <a href="犯人.html"><img class="bluemoon" src="moon/blue.PNG"></a> 
            <img class="yellowmoon1" src="moon/yellow.PNG">
            <img class="yellowmoon2" src="moon/yellow.PNG">
            <img class="glitter" src="moon/gold.PNG">
            <img class="light" src="cat/streak.png">
            <img class="suit" src="moon/suit.PNG">
            <img class="school" src="moon/school.PNG">
            


            <div class="background-video">
                <video autoplay muted loop>
                  <source src="person/water.mp4" type="video/mp4">
                </video>
              </div>

    </body>
    
</html>