<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .CV{
            margin-left:-30vw;
            margin-top:-100vh;
            box-shadow:0 0 40px rgb(167, 0, 0);
            scale:40%;
            }

            .CV2{
            margin-left:-30vw;
            margin-top:-220vh;
            box-shadow:0 0 40px rgb(167, 0, 0);
            scale:40%;
            }

            .home-detail{
    height:100px;
    position:fixed;
    top:10vh;
    right:5vw;
    z-index:1000;
}

.home-detail:hover{
    filter: invert(100%);
}

        </style>
    </head>
    <body>
        <img class="CV" src="cv.jpg">
        <a class="home" href="index.html">
            <img class="home-detail" src="house.webp">
          </a>


          <img class="CV2" src="cv2.jpg">
          <a class="home" href="index.html">
              <img class="home-detail" src="house.webp">
            </a>
    </body>
</html>