<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.PNG" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet'>
</head>
    <style>
body{
    background-color: #2c2c2c;
    background-size:cover;
    opacity:100%;
}


* {box-sizing:border-box}

/* Slideshow container */

.slideshow-container {
    background-color: #2c2c2c;
    position:absolute;
    top:80px;
  max-width: 450px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  left:140px;
  width: 100%;
  text-align: right;
}

.title{
    position:absolute;
    top:50px;
    right:650px;
    width:1000px;
}

.title1{
    position:absolute;
    top:50px;
    right:620px;
    width:1000px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


.home-detail{
    height:70px;
    position:absolute;
    left:85vw;
    top:10vh;
    z-index:13000;
}

.home-detail:hover{
    filter: invert(100%);
}


@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
    <body>

        <a class="home" href="index.html">
            <img class="home-detail" src="house.webp">
          </a>


        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 10</div>
              <img src="portfolio photography/bottle.JPG" style="width:100%">
              <div class="text"><span class="title">A drop of light</span></br>
                Sony A7M4</br>
                2023</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 10</div>
              <img src="portfolio photography/DSC01520.JPG" style="width:100%">
              <div class="text"><span class="title">on the streets</span></br>Sony A7M4</br>2024</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 10</div>
              <img src="portfolio photography/DSC01640.JPG" style="width:100%">
              <div class="text"><span class="title">market</span></br>Sony A7M4</br>2024</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 10</div>
                <img src="portfolio photography/market.JPEG" style="width:100%">
                <div class="text"><span class="title1">the night where the fruits came alive</span></br>Sony A7M4</br>2023</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">5 / 10</div>
                <img src="portfolio photography/DSC06950.JPG" style="width:100%">
                <div class="text"><span class="title">where's school?</span></br>Sony A7M4</br>2023</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">6 / 10</div>
                <img src="portfolio photography/sun.JPG" style="width:100%">
                <div class="text"><span class="title">hints of silver</span></br>Sony A7M4</br>2024</div>
              </div>



              <div class="mySlides fade">
                <div class="numbertext">7 / 10</div>
                <img src="portfolio photography/taxi.jpg" style="width:100%">
                <div class="text"><span class="title">in darkness, around darkness</span></br>Sony A7M4</br>2023</div>
              </div>



              <div class="mySlides fade">
                <div class="numbertext">8 / 10</div>
                <img src="portfolio photography/tower.jpg" style="width:100%">
                <div class="text"><span class="title">orange and blue</span></br>Sony A7M4</br>2023</div>
    
              </div>

              <div class="mySlides fade">
                <div class="numbertext">9 / 10</div>
                <img src="portfolio photography/yawn.png" style="width:100%">
                <div class="text"><span class="title">yawn?</span></br>Sony A7M4</br>2024</div>

              </div>

                <div class="mySlides fade">
                  <div class="numbertext">10 / 10</div>
                  <img src="portfolio photography/funky.png" style="width:100%">
                  <div class="text"><span class="title">Funky Aqua</span></br>Sony A7M4</br>2024</div>
    
              </div>

              
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>

    </body>


    <script>
       let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
</html>