<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.PNG" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet'>
</head>
    <style>
body{
    background-color: #2c2c2c;
    background-size:cover;
    opacity:100%;
    
}


* {box-sizing:border-box}

/* Slideshow container */

.slideshow-container {
    background-color: #2c2c2c;
    position:absolute;
    top:80px;
  max-width: 450px;
  left:35vw;
  position: absolute;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  position:relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  left:140px;
  width: 100%;
  text-align: right;
}

.title{
    position:absolute;
    top:50px;
    right:650px;
    width:1000px;
}

.title1{
    position:absolute;
    top:50px;
    right:620px;
    width:1000px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


.home-detail{
    height:70px;
    position:absolute;
    left:85vw;
    top:10vh;
    z-index:13000;
}

.home-detail:hover{
    filter: invert(100%);
}



    </style>
    <body>

        <a class="home" href="index.html">
            <img class="home-detail" src="house.webp">
          </a>


        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext"style="width:70%;margin-left:5vw">1 / 9</div>
              <img class="cheek" src="painting/cheek.png" style="width:70%;margin-left:5vw">
              <div class="text"><span class="title">Cheeks</span></br>
                Acrylic</br> 30*70cm</br>
                2023</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 9</div>
              <img src="painting/scar.jpg" style="width:100%">
              <div class="text"><span class="title">scar</span></br>Acrylic </br>& Oil Painting</br>50*60cm</br>2024</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 9</div>
              <img src="painting/indark1.jpg" style="width:100%">
              <div class="text"><span class="title">In Darkness, around Darkness: one </span></br>Acrylic</br>50*70cm</br>2023</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 9</div>
                <img src="painting/indark2.png" style="width:100%">
                <div class="text"><span class="title1">In Darkness, around Darkness: two </span></br>Acrylic </br>& Oil Painting</br>50*80cm</br>2023</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">5 / 9</div>
                <img src="painting/garage.PNG" style="width:100%">
                <div class="text"><span class="title">garage?</span></br>Charcoal</br>39*54cm<br>2024</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">6 / 9</div>
                <img src="painting/death.PNG" style="width:100%">
                <div class="text"><span class="title">death!</span></br>Charcoal</br>39*54cm<br>2024</div>
              </div>



              <div class="mySlides fade">
                <div class="numbertext">7 / 9</div>
                <img src="painting/mature1.png" style="width:100%">
                <div class="text"><span class="title">@maturity</span></br>Acrylic </br>& Oil Painting</br>24*30cm</br>2024</div>
              </div>



              <div class="mySlides fade">
                <div class="numbertext">8 / 9</div>
                <img src="painting/mature2.png" style="width:100%">
                <div class="text"><span class="title">@maturity</span></br>Acrylic </br>& Oil Painting</br>24*30cm</br>2024</div>
    
              </div>



              <div class="mySlides fade">
                <div class="numbertext">9 / 9</div>
                <img src="painting/mature3.png" style="width:100%">
                <div class="text"><span class="title">@maturity</span></br>Acrylic </br>& Oil Painting</br>24*30cm</br>2024</div>
              </div>
              


          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>

    </body>


    <script>
       let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
</html>