<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
body { 
  margin: 0;
  min-height: 100vh;
  background-color: #2c2c2c;
}

.container {
  height: 590px;
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  touch-action: pan-y;
  user-select: none;
  cursor: grab;
}

.belt {
        display: flex;
        transition: transform 0.5s;
    }

    .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px;
        text-align: center;
    }


.item {
  width: 36vw;
  height: 27vw;
  padding-left: 85px;
  opacity: 0;
  transition: opacity 2s;

  > div {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  
  &.show {
    opacity: 1;
  }}

    </style>
    <body>
        <div class="container"></div>
    
    </body>


    <script>
        const createBeltScroller = (container, images, captions) => {
            checkImagesHasLoaded(images).then(resolvedImages => {
                imageHasLoaded = true;
                const beltDOMItems = images.map((image, index) => {
                    const element = document.createElement("div");
                    element.classList.add("item");
                    element.style.transform = `matrix(1, 0, 0, 1, 0, 0)`;
                    element.style.height = `${36 *
                        resolvedImages[index].naturalHeight /
                        resolvedImages[index].naturalWidth}vw`;
                    const elementImage = document.createElement("div");
                    elementImage.style.backgroundImage = `url(${image})`;
                    element.appendChild(elementImage);
    
                    // Create caption element
                    const caption = document.createElement("div");
                    caption.classList.add("caption");
                    caption.textContent = captions[index];
                    element.appendChild(caption);
    
                    return element;
                });
    
                imagesElement = beltDOMItems.map(element => element);
    
                beltDOMItems.forEach(beltDOMItem => {
                    container.appendChild(beltDOMItem);
                });
            });
        };
    
        const checkImagesHasLoaded = images => {
            const promises = images.map(image =>
                new Promise(resolve => {
                    const img = new Image();
                    img.onload = () => {
                        resolve(img);
                    };
                    img.src = image;
                })
            );
    
            return Promise.all(promises);
        };
    
        const container = document.querySelector("#container");
        const belt = document.querySelector(".belt");
    
        let imageHasLoaded = false;
        let imagesElement = [];
    
        window.addEventListener("load", () => {
            createBeltScroller(container, [
                "photography/market.JPEG",
                "image_url_2",
                // Add more image URLs as needed
            ], [
                "Caption for image 1",
                "Caption for image 2",
                // Add more captions as needed
            ]);
        });
    </script>
</html>

