<!DOCTYPE html>
<html>
    <head>
        <style>
    body{
        background-color:black;
        margin-left:25vw;
        margin-top:6vh;
        size:80px;
    }

    .writing{
        white-space:pre-wrap;
        color:white;
        text-align:center;
        margin:3vw;
    padding:3vw;
    width:50vw;
    }

   .title{
    font-weight:bold;
    margin:10px;
    padding:10px;
   }

   .photo1{
    width:350px;
    margin-right:10px;
    margin-top:15px;
    margin-left:0vw;
    
   }

   .photo2{
    width:350px;
    margin-right:10px;
    margin-top:15px;
    margin-left:4vw;
   }

   .photo3{
    width:350px;
    margin-right:10px;
    margin-top:15px;
    margin-left:0vw;
    position:relative;
    top:20vh;
   }

   .photo4{
    width:350px;
    margin-right:10px;
    margin-top:15px;
    margin-left:2vw;
    position:relative;
    top:67vh;
   }

   .market1{
    white-space:pre-wrap;
    color:white;
    width:330px;
    text-align:center;
    position:relative;
    left:29vw;
    top:-59vh;
    text-shadow: 0 0 20px white;
   }

   .taxi{
    white-space:pre-wrap;
    color:white;
    width:300px;
    text-align:center;
    position:relative;
    left:27vw;
    top:-7vh;
    text-shadow: 0 0 20px white;
   }

   .tower{
    white-space:pre-wrap;
    color:white;
    width:330px;
    text-align:center;
    position:relative;
    left:0vw;
    top:-62vh;
    text-shadow: 0 0 20px white;
   }

   .motor{
    white-space:pre-wrap;
    color:white;
    width:300px;
    text-align:center;
    position:relative;
    left:-30vw;
    top:-172vh;
    margin-left:30vw;
    text-shadow: 0 0 20px white;
   }

   .home-detail{
    height:100px;
    position:relative;
    left:60vw;
    top:-235vh;
    z-index:1000;
}

.home-detail:hover{
    filter: invert(100%);
}

   

   </style>
   <body>
        <img class="photo1" src="photography/motor.jpg">
        <img class="photo2" src="photography/market.JPEG">
        <img class="photo3" src="photography/tower.jpg">
        <img class="photo4" src="photography/taxi.jpg">
        <p class="market1">
            📷 “The night where the fruits came alive”  

My grandpa used to say that buying fruits late at night is preferable to doing so in the morning, in the afternoon, or anywhere between the dusk and the dawn.

I never understood. 

He told me he only had to pay a few cents to buy fruits because of the night shift, and more, he went to the fruit isles for the light. 

It was not appealing to me. 

-

It was until that night when I visited a fruit aisle, looking down from the top, that I realized the beauty and flavors in his word. The beauty of fruit was all about the nights. Beijing or Hong Kong, the culture, the light, and the vibrancy were all there. I wanted to tell someone about it. I knew immediately. 

I looked through my memory to tell him; 

Yet he was already gone. 
        </p>

        <p class="taxi">
            📷 “In Darkness, around Darkness” 

What does it feel like if the world is captured around complete darkness? 

        </p>

        <p class="tower">
        </br>
            📷 “A typical night of orange and blue”
        </br>
-
        </br>
Blue forgot to tell orange to turn blue. 


        </p>

        <p class="motor">
            📷 “Ride” 
-

I love to be alone, tracing the color my motorcycle sheds. 

        </p>
        <a class="home" href="index.html">
            <img class="home-detail" src="house.webp">
          </a>
   </body>