<!DOCTYPE html>
<html>
    <head>
        <style>
        
        body{
            background-color:rgb(63, 4, 4);
            width:500px;
        }

        .poem1{
            white-space: pre-wrap;
            color:white;
            margin-left:20px;
        }

        .poem2{
            white-space: pre-wrap;
            color:white;
            margin-left:20px;
            position:relative;
            left:30vw;
            top:-89vh;
            font-weight:bold;
        }

        .poem3{
            white-space: pre-wrap;
            color:white;
            margin-left:20px;
            position:relative;
            left:60vw;
            top:-184vh;
            font-weight:normal;
        }

        .back{
        font-size:25px;
        position:relative;
        top:-300vh;
        right:-90vw;
        background-color:white;
        padding:10px;
        opacity:0.6;
        }

        .back:hover{
        opacity:1;
        }

        .home-detail{
    height:100px;
    position:relative;
    left:85vw;
    top:-300vh;
    z-index:1000;
}

.home-detail:hover{
    filter: invert(100%);
}

.tbc{
    font-size:45px;
    width:1000px;
    position:relative;
    top:-220vh;
    left:10vw;
    color:white;
}
            
    </style>
    </head>
    <body>
        <p class="poem1">
远处的雷电中闪着凌乱的红点
唐子悠

一汪云
雨倾斜的角度过于一致
原来雨都体会不了我凌乱的心情
轰隆隆的雷声都打着响应的节拍

远处的红点
亮后即灭
我站在无人知晓的地方
遥看车水马龙

心空了
第一次空的透
却闷得慌

原来我是城市的一罐空气、一汪空气、一片空气
雾气堵住了我的左耳
我轻得发飘

雨没有实感
城市不过是夜昼的阴影
只有凌乱的红点穿过了我的身体
让我看清了自己的心脏

是霓虹色的，折射暗红的

暗红
直到雷将我轻飘的身体劈开
让我远离那已经离我而去
闪着凌乱的红点
        </p>
        <p class="poem2">
我在都市酒店坐落的地方仰视
唐子悠

我在都市酒店坐落的地方仰视
仰视着那极不自然的明灯
里面装着领带泛黄
染着咖啡酸臭的人们
伪造出繁忙的姿态
为自己赚下半杯白沫的啤酒

远处浮起了一层浑浊的雾
由光制的雾
比任何污气看起来都厚
憋得慌

不过他是怎么知道我厌恶黑夜
愿意通过不规则手段
为我亮起一片归属

-

冷风刺激着脚边的关节
通风口漏出了人们叹息的口臭
酒店甜腻的高级香水显得格外刺人

再次看向已离我几十米远的酒店
我只能看到已拆除的木头支柱
那光鲜亮丽的面目
是旁边昏暗板楼所造的

当我再次在都市酒店坐落的地方仰视
酒店吊灯反射在我眼中的金光
已不再闪亮

        </p>

        <p class="poem3">
 看月亮的时候，我只能看到一片深蓝
唐子悠

看月亮的时候，我只能看到一片深蓝
看星星的时候，我只能看到你发丝中的金灿

我熟知咏蝉晚上不会唱歌
但树叶拍打车窗的沙哑会充沛昼夜
让我不需独步
去奢求影子的陪伴

我渡步
故意把脚下的树叶踩得很大声
没有歉意

现在我才知道
树叶能陪我游渡无法入眠的黑夜
是我的荣幸

不像思绪
那不留我的门
戛然而止

有点晚
可是我鞠躬感谢
落叶给予的同情

不过
当然
你最好化为树叶
这样你的陪伴就不是奢望

你看
月亮是深蓝的

你看
你的发丝是金黄的

但你不觉得
别人也不觉得

也是
谁看月亮会是深蓝的啊

        </p>

        <a class="home" href="Portfolio-main.html">
            <img class="home-detail" src="house.webp">
          </a>

    <p class="tbc">To Be Continued/updated</p>

    </body>
</html>