<!DOCTYPE html>
<html>
    <head>
        <style>
               #next{
            position:relative;
            top:-17vh;
            left:30vw;
            border:0;
            border-radius:30px;
            color:white;
            background-color: orangered;
        }

        nav {
        overflow: hidden;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        nav li {
        float: left;
        }

        nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        nav li a:hover {
        text-shadow:0 20px 5px rgb(255, 78, 107), 0 20px 5px pink;
        }

        .word:hover{
            font-size:30px;
        }

    
.cool {
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.cool::before,
.cool::after {
 content: '';
  position: absolute;
  width: 100%;
  left: 0;
}
.cool::before {
  background-color: #54b3d6;
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
.cool::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  color: greenyellow;
}

.cool:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}
.cool:hover::after {
  transform: translate3d(0, 0, 0);
}

.cool span {
  display: inline-block;
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

.cool:hover span {
  transform: translate3d(-200%, 0, 0);
}

/* Presentational Styles */

.cool1 {
  text-decoration: none;
  color: orange;
  font-weight: 700;
  font-size:40px;
  vertical-align: center;
  position:relative;
  left:5vw;
  top:2vh;
}

.cool{
    position:relative;
    color:rgb(255, 56, 89);
    top:1vh;
    margin-left:10px;
}

.home-detail{
    height:100px;
    position:relative;
    left:85vw;
    top:-15vh;
}

.home-detail:hover{
    filter: invert(100%);
}


        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
        <script src="p5 sketches/var canvas;.js"> </script>
        <nav>
            <ul>
              <li><a class="word" href="p5js.html">wirefram-ed</a></li>
              <li><a class="word" href="p5js1.html">P!NK</a></li>
              <li><a class="word" href="ptjs2.html">YOUR circus</a></li>
            </ul>
          </nav>

          <p class="cool1"> third:<a class="cool" href="#" id="style-2" data-replace="YOUR circus"><span>YOUR circus</span></a></p>
   

          <a class="home" href="index.html">
            <img class="home-detail" src="house.webp">
          </a>

    </body>

<script>
    // Get the navigation bar
var nav = document.querySelector('nav');

// Get all the links in the navigation bar
var links = nav.querySelectorAll('a');

// Add an active class to the link that is currently being viewed
links.forEach(function(link) {
  link.addEventListener('click', function() {
    links.forEach(function(link) {
      link.classList.remove('active');
    });
    this.classList.add('active');
  });
});

</script>


<script>
    var button = document.getElementById("next");

// Add an event listener to the button
button.addEventListener("click", function() {
  // Redirect to the specified URL
  window.location.href = "ptjs2.html";
});
</script>
</html>