<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
            color:white;
            background-image: linear-gradient(white,peru,rgb(45, 81, 93));
            background-image: url("heap.gif");
            background-size:cover;
            height: 100vh;
            padding:0;
            margin:0;
            font-size: 5vw;
            width: 40vw;
            left: 35vw;
        /* or linear, or conic */
        }

        #bin{
            color:black;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px orange, 0 0 70px orange, 0 0 80px orange, 0 0 100px orange, 0 0 150px orange;
            position:absolute;
            top:100;
            left:10;
            width: 35vw;
        }

        #heap{
            color:black;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            position:absolute;
            text-align: right;
            position: absolute;
            right: 40;
            top: 500;
            width:40vw;
            font-size: 3vw;
        }

        a{
            color:white;
        }

        a:visited{
            color:white;
        }

        a:hover{
            color:aqua;

        }


        </style>
        
    </head>

    <body>
        <div id="bin">
            throw the fractured bones into the bin
        </div>

        <div id="heap"><a href="<heap>.html">the fractured bones piles up in the bin as it forms a heap</a></div>

    </body>




</html>