<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
            color:white;
            background-image:url(color.gif);
        /* or linear, or conic */
        }

        #categories{
            color:white;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            background-color: rgb(121, 121, 178);
            opacity: 1;
            font-size: 5vw;
            border-radius: 120px;
            padding: 10px;
            position:absolute;
            top:100;
            left:10;
        }

        #shades{
            color: bisque;
            font-size: 6vw;
            text-align: right;
            position: absolute;
            right: 40;
            top: 350;
            width:60vw;
        
        }

        #warmcold{
            font-size: 4vw;
            text-align: left;
            position: absolute;
            left: 40;
            top: 500;
            width:60vw;
        </style>

        
    }
        
    </head>

    <body>
        <div id="categories">
            then sort the fractured bones into different categories by color
        </div>

        <div id="shades"><a href="<shades>.html">sort it by specific color</a></div>
        <div id="warmcold"><a href="<warmcold>.html">sort by warm color and cold color</a></div>

    </body>




</html>