<html>
    <head>

        <style>
        body{
            background-color: black;
        /*command+? = cancel out code*/
            color:white;
            font-size: 5vw;
            width: 40vw;
            left: 35vw;
        /* or linear, or conic */
        }

        #heap{
            color:darkslategrey;
            font-size: 5vw;
        }

        #whole{
            color: grey;
            font-size: 4vw;
        }

        #room{
            color:rgb(171, 169, 169);
            font-size: 3vw;
        }

        #house{
            color:lightgrey;
            font-size: 2vw;
        }

        #gone{
            color:white
            font-size: 1vw;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
        }

        #job{
            color:blanchedalmond;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            font-size: 8vw;
            text-align: right;
            position: absolute;
            left: 50;
            top: 800;
            width:60vw;
        
        }

        #again{
            color:orange;
            font-size: 3vw;
            text-align: right;
            position: absolute;
            right: 100;
            top: 500;
            width:60vw;
        }


        </style>
        
    </head>

    <body>
        <div id="heap">
            the fractured bones piles up in the bin as it forms a heap
        </div>

        <div id="whole">fractured bones fill the whole kitchen</div>
        <div id="room">fractured bones fill the whole living room</div>
        <div id="house">fractured bones flood out the house</div>
        <div id="gone">the house is gone</div>
        <div id="job">You lost your job. </div>
        <div id="again"><a href="<xuanwu>.html">start again</a></div>


    </body>




</html>