<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
            color:azure;
            background-image: url("curve.gif");
            background-size:contain;
            background-position: 50%;
            height: 1vh;
            padding:0;
            margin:0;
            font-size: 5vw;
            width: 40vw;
            left: 35vw;
        /* or linear, or conic */
        }


        #finished{
            color:aqua;
            font-size: 5vw;
            text-align: left;
            position: absolute;
            left: 50;
            top: 100;
            width:60vw;
        
        }

        #dead{
            color:blanchedalmond;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            font-size: 5vw;
            text-align: right;
            position: absolute;
            right: 50;
            top: 200;
            width:60vw;
        
        }

        #job{
            color:blanchedalmond;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            font-size: 8vw;
            text-align: right;
            position: absolute;
            left: 50;
            top: 800;
            width:60vw;
        
        }

        #down{
            color:orange;
            font-size: 3vw;
            text-align: left;
            position: absolute;
            left: 300;
            top: 500;
            width:60vw;
        }

        #again{
            color:orange;
            font-size: 3vw;
            text-align: right;
            position: absolute;
            right: 100;
            top: 500;
            width:60vw;
        }

        a {
            color: purple; 
        }

        a:visited {
            color: orangered; 
        }

        a:hover {
            color: aquamarine; 
        }
        </style>
        
    </head>

    <body>

        <div id="finished">finished mixing</div>
        <div id="dead">all the xuanwus have died from extinction</div>
        <div id="job">You lost your job. </div>
        <div id="down">scroll down</div>
        <div id="again"><a href="<xuanwu>.html">start again</a></div>

    </body>




</html>