<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
            color:azure;
            background-image: conic-gradient(rgb(8, 126, 126),peru,rgb(21, 21, 131),orange);
            font-size: 5vw;
            width: 40vw;
            left: 35vw;
        /* or linear, or conic */
        }

        #mixer{
            color:white;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            background-color: rgb(121, 121, 178);
            opacity: 1;
            border-radius: 120px;
            padding: 10px;
            position:absolute;
            top:100;
            left:10;
        }

        #ten{
            color: bisque;
            font-size: 6vw;
            text-align: right;
            position: absolute;
            right: 40;
            top: 350;
            width:60vw;
        
        }

        #fifty{
            font-size: 4vw;
            text-align: left;
            position: absolute;
            left: 40;
            top: 500;
            width:60vw;
        
        }
            

        a{
            color:aqua;
        }

        a:visited{
            color:darkblue;
        }

        a:hover{
            color:orangered;
        }

        </style>
        
    </head>

    <body>
        <div id="mixer">
            use a mixer to mix the distilled water and remaining flesh
        </div>

        <div id="ten"><a href="<ten>.html">mix it for 10 minutes</a> </div>
        <div id="fifty"><a href="<mix>.html">mix it well to the point of safe consumption (50years)</a></div>

    </body>




</html>