<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
            color:black;
            background-image: conic-gradient(rgb(8, 126, 126),peru,rgb(21, 21, 131),darkblue);
            font-size: 5vw;
            width: 40vw;
            left: 35vw;
        /* or linear, or conic */
        }

        #option1{
            color:aqua;
            
        }

        #bin{
            color: darkgoldenrod;
            font-size: 3vw;
            text-align: right;
            position: absolute;
            right: 40;
            top: 500;
            width:60vw;
        }

        #outside{
            color:darkblue;
            font-size: 3vw;
            text-align: left;
            position: absolute;
            left: 40;
            top: 250;
            width:60vw;
        }

        a{
            color:white;
        }

        a:visited{
            color:white;
        }

        a:hover{
            color:aqua;
        }
        </style>
        
    </head>

    <body>
        <div id="option1">
            clean out the fractured bones
        </div>

        <div id="bin"><a href="<bin>.html">throw the fractured bones into the bin</a></div>
        <div id="outside"><a href="<outside>.html">just throw the fractured bones outside the kitchen</a></div>

    </body>




</html>