<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
            color:azure;
            background-image: conic-gradient(rgb(8, 126, 126),peru,rgb(21, 21, 131),orange);
            font-size: 5vw;
            width: 40vw;
            left: 35vw;
        /* or linear, or conic */
        }

        #option2{
            color: bisque;
            text-shadow:orange 2px 4px;
        }

        #hand{
            background-color: black;
            text-align: right;
            position: absolute;
            right: 40;
            top: 500;
            width:40vw;
            
        }


        #mixer{
            background-color: black;
            text-align: right;
            position: absolute;
            right: 40;
            top: 100;
            width:40vw;
            
        }

        a{
            color:aqua;
        }

        a:visited{
            color:darkblue;
        }

        a:hover{
            color:orangered;
        }

        </style>
        
    </head>

    <body>
        <div id="option2">
            make a bowl of soup for the xuanwu using distilled water and remaining flesh
        </div>

        <div id="hand"><a href="<hand>.html">mix remaining flesh with distilled water by hand</a> </div>
        <div id="mixer"><a href="<mixer>.html">use a mixer to mix the distilled water and remaining flesh</a></div>

    </body>




</html>