<html>
    <head>

        <style>
        body{
            background-color: orange;
        /*command+? = cancel out code*/
            color:white;
            background-image: conic-gradient(white,peru,rgb(45, 81, 93));
            font-size: 5vw;
            width: 40vw;
            left: 35vw;
        /* or linear, or conic */
        }

        #outside{
            color:aqua;
            text-shadow: orangered 1px 4px;
        }

        #categories{
            color: darkgoldenrod;
            font-size: 3vw;
            text-align: left;
            position: absolute;
            left: 40;
            top: 400;
            width:60vw;
        }

        #leave{
            color:darkgoldenrod;
            font-size: 3vw;
            text-align: right;
            position: absolute;
            right: 40;
            top: 500;
            width:60vw;
    
        }
        </style>
        
    </head>

    <body>
        <div id="outside">
            just throw the fractured bones outside the kitchen
        </div>

        <div id="categories"><a href="<categories>.html">then sort the fractured bones into different categories by color</a></div>
        <div id="leave"><a href="<leave>.html">leave the fractured bones untouched, and wait for the xuanwu to come home and collect it</a></div>

    </body>




</html>