<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
            color:white;
            background-image: linear-gradient(white,peru,rgb(45, 81, 93));
        /* or linear, or conic */
        }

        #shades{
            color:white;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            position:absolute;
            top:100;
            left:10;
            font-size: 8vw;
        }

        #temple{
            color: bisque;
            font-size: 6vw;
            text-align: right;
            position: absolute;
            right: 40;
            top: 250;
            width:60vw;
        
        }

        #leave{
            font-size: 4vw;
            text-align: left;
            position: absolute;
            left: 40;
            top: 500;
            width:60vw;
        
        }

        a {
            color: orange; 
        }

        a:visited {
            color: orangered; 
        }

        a:hover {
            color: aquamarine; 
        }
        </style>
        
    </head>

    <body>
        <div id="shades">
            sort it by specific color
        </div>

        <div id="temple"><a href="<temple>.html">then send each color to each underwater temple </a></div>
        <div id="leave"><a href="<leave>.html">wait for xuanwu to come back to extract color powder from fractured bones </a></div>

    </body>




</html>