<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
            background-image: linear-gradient(white,peru,rgb(45, 81, 93));
        /* or linear, or conic */
        }

        #success2{
            color:orangered;
            font-size: 6vw;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            position: absolute;
            left: 80;
            top: 100;
            width:60vw;
        }

        #xuanwu{
            color:black;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            font-size: 4vw;
            text-align: right;
            position: absolute;
            right: 80;
            top: 500;
            width:60vw;
            
        }

        a{
            color:aqua;
        }

        a:visited{
            color:darkblue;
        }

        a:hover{
            color:orangered;
        }

        </style>
        
    </head>

    <body>
        <div id="success2">You successfully accomplished your first task.</div>

        <div id="xuanwu"><a href="<xuanwu>.html">Do first task again.</a></div>

    </body>




</html>