<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
            color:white;
            background-image: linear-gradient(white,peru,rgb(45, 81, 93));
        /* or linear, or conic */
        }

        #temple{
            color: purple;
            text-shadow:orange 2px 4px;
            font-size: 8vw;
            position: absolute;
            left: 40;
            top: 20;
            width:40vw;
        }

        #success1{
            background-color: black;
            text-align: right;
            position: absolute;
            right: 40;
            top: 300;
            width:40vw;
            font-size: 5vw;
            
        }


        #success{
            background-color: black;
            text-align: right;
            position: absolute;
            right: 40;
            top: 100;
            width:40vw;
            font-size: 5vw;
            
        }

        a{
            color:aqua;
        }

        a:visited{
            color:darkblue;
        }

        a:hover{
            color:orangered;
        }

        </style>
        
    </head>

    <body>
        <div id="temple">
            Next:
        </div>

        <div id="success1"><a href="<success1>.html">pay the water dragons to extract the color powder and collect the powder back</a></div>
        <div id="success"><a href="<success>.html">sell the fractured bones</a></div>

    </body>




</html>