<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
            color:azure;
            background-image: url("bounce.gif");
            background-size:cover;
            height: 100vh;
            padding:0;
            margin:0;
            font-size: 5vw;
            width: 40vw;
            left: 35vw;
        /* or linear, or conic */
        }

        #ten{
            color:white;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            background-color: rgb(121, 121, 178);
            opacity: 1;
            border-radius: 120px;
            padding: 10px;
            position:absolute;
            top:100;
            left:10;
        }

        #leave{
            color: bisque;
            font-size: 6vw;
            text-align: right;
            position: absolute;
            right: 40;
            top: 250;
            width:60vw;
        
        }

        #two{
            font-size: 4vw;
            text-align: left;
            position: absolute;
            left: 40;
            top: 500;
            width:60vw;
        
        }

        a {
            color: orange; 
        }

        a:visited {
            color: orangered; 
        }

        a:hover {
            color: aquamarine; 
        }
        </style>
        
    </head>

    <body>
        <div id="ten">
            mix it for 10 minutes
        </div>

        <div id="leave"><a href="<leave>.html">leave the incompleted mixture for the xuanwu</a> </div>
        <div id="two"><a href="<two>.html">continue mixing</a></div>

    </body>




</html>