<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
        background-image: url("curve.gif");
            background-size:contain;
            background-position: 50%;
            height: 1vh;
            padding:0;
            margin:0;
            font-size: 5vw;
            width: 40vw;
            left: 35vw;
        /* or linear, or conic */
        }


        #mix{
            font-size: 4vw;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            text-align: left;
            position: absolute;
            left: 40;
            top: 500;
            width:60vw;
        
        }

        a {
            color: purple; 
        }

        a:visited {
            color: orangered; 
        }

        a:hover {
            color: aquamarine; 
        }
        </style>
        
    </head>

    <body>

        <div id="mix"><a href="<mix>.html">mix</a></div>

    </body>




</html>