<html>
    <head>

        <style>
        body{
            background-color: purple;
        /*command+? = cancel out code*/
            color:white;
            background-image:url(color.gif);
        /* or linear, or conic */
        }

        #wrong{
            color:orange;
            text-shadow: oldlace 6px 1px;
            font-size: 10vw;
        }

        #job{
            color:blanchedalmond;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px darkcyan, 0 0 70px darkcyan, 0 0 80px darkcyan, 0 0 100px darkcyan, 0 0 150px darkcyan;
            font-size: 8vw;
            text-align: right;
            position: absolute;
            left: 50;
            top: 800;
            width:60vw;
        
        }

        #again{
            color:orange;
            font-size: 3vw;
            text-align: right;
            position: absolute;
            right: 100;
            top: 500;
            width:60vw;
        }

        #down{
            color:orange;
            font-size: 3vw;
            text-align: left;
            position: absolute;
            left: 300;
            top: 500;
            width:60vw;
        }

        #fact{
            font-size:2vw;
            width:500px;
            background-color:greenyellow;
            border-radius:30px;
            color:blueviolet;
            padding:10px;
            margin-top:10px;
            position:absolute;
            top:300;
            right:100;
        }
        </style>
        
    </head>

    <body>

        <div id="wrong">wrong sorting</div>
        <div id="fact">recycling fact: the sorting of warm & cold color indicates an incomplete sorting of recycling bins, like only plastic or only paper. </div>
        <div id="job">You lost your job. </div>
        <div id="down">scroll down</div>
        <div id="again"><a href="<xuanwu>.html">start again</a></div>

    </body>




</html>