<html>
    <head>

        <style>
        body{
            background-color: orange;
        /*command+? = cancel out code*/
            color:azure;
            background-image: url("background.gif");
            background-size:cover;
            height: 100vh;
            padding:0;
            margin:0;
            font-size: 5vw;
            width: 40vw;
            left: 35vw;
            /*vw = viewport width, vh= viewport height*/
            /* background-image: radial-gradient(blue,rgb(20, 174, 250),palegreen,purple); */
        /* or linear, or conic */

        #work{
            color:aqua;
            text-shadow:orange 5px 1px;
            text-align: left;
            position: absolute;
            left: 20;
            width: 40vw;
            top:30;
        }

        #xuanwu{
            color:aqua;
            text-align: left;
            position: absolute;
            left: 20;
            width: 40vw;
            top:150;
            font-size:4vw;
        }

        a{
            color:white;
        }

        a:visited{
            color:white;
        }
        
        img{
                position:fixed;
                width:30vw;
                left:30vw;
                top:30vw;
            }
        
        
        }

        #option1{
            color:orange;
            text-shadow:orange 6px 1px;
            text-align: right;
            position: absolute;
            right: 40;
            top: 500;
            width:40vw;

        }

        #option2{
            color:orange;
            text-shadow:white 6px 1px;
            text-align: right;
            position: absolute;
            right: 40;
            top: 0;
            width:40vw;
        }
        </style>
        
    </head>

    <body>
        <div id="work">
            You work for the Xuanwu: 
        </div>
        <div id="xuanwu">
            <p class="alignright">xuanwu's kitchen is filled with distilled water and fractures of bones. There might be a bit of remaining flesh on top of the fractured bones.</p>
        
        </div>

        <div id="option1"><a href="<option1>.html">clean out the fractured bones.</a> </div>
        <div id="option2"><a href="<option2>.html">make a bowl of soup for the xuanwu using distilled water and remaning flesh</a></div>

            
    </body>




</html>